@keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideOut {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(100%);
      opacity: 0;
    }
  }
  
  .translate-x-0 {
    animation: slideIn 0.3s forwards;
  }
  
  .translate-x-full {
    animation: slideOut 0.3s forwards;
  }
  
  .slideMenu li {
    @apply py-3 px-2 cursor-pointer text-[16px] rounded-lg transition-colors duration-200 ease-in-out hover:bg-gray-100;
  }
  