@keyframes slideIn {
  0% {
      transform: translateX(100%);
      opacity: 0;
  }

  100% {
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes slideOut {
  0% {
      transform: translateX(0);
      opacity: 1;
  }

  100% {
      transform: translateX(100%);
      opacity: 0;
  }
}

.opening {
  animation: slideIn 0.3s forwards;
}

.closing {
  animation: slideOut 0.3s forwards;
}

/* No arquivo custom.css */
.slideMenu li {
  @apply py-3 px-2 cursor-pointer text-[16px] rounded-lg transition-colors duration-200 ease-in-out hover:bg-gray-100;
}
