.container {
  min-height: 100vh;
  /* background-color: #f9f9f9; */
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.categoryFilter {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  overflow-x: auto;
  padding-bottom: 8px;
  scroll-snap-type: x mandatory;
  -ms-overflow-style: none;
  /* IE e Edge */
  scrollbar-width: none;
  /* Firefox */
}

.categoryFilter::-webkit-scrollbar {
  display: none;
  /* Esconde a barra de rolagem no Chrome, Safari e Opera */
}

.categoryButton {
  flex: 0 0 auto;
  text-align: center;
  background-color: var(--background);
  border: 2px solid #e0e0e0;
  border-radius: 15px;
  padding: 12px 8px;
  transition: all 0.3s ease;
  scroll-snap-align: start;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100px;
  max-width: 100px;
  /* Valor padrão para evitar problemas */
}

@media (min-width: 640px) {
  .categoryButton {
    max-width: 120px;
    /* Aumenta o espaço para textos maiores em telas médias */
  }
}

@media (min-width: 1024px) {
  .categoryButton {
    max-width: 150px;
    /* Espaço ainda maior em telas grandes */
  }
}

.categoryButton.selected {
  background-color: var(--foreground);
  color: #fff;
  border-color: var(--foreground);
}

.categoryIcon {
  font-size: 24px;
  display: block;
  margin-bottom: 4px;
}

.categoryName {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}